<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        button {
            border: none;
            border-radius: 10em;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .navbar {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        table {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .links {
            margin: 15px 15px 10px 20px;
            white-space: nowrap;
        }

        .inline {
            display: inline-block;
        }

        input {
            outline: none;
        }

        input[type=search] {
            -webkit-appearance: textfield;
            -webkit-box-sizing: content-box;
            font-family: inherit;
            font-size: 100%;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        input::-webkit-search-decoration,
        input::-webkit-search-cancel-button {
            display: none;
        }

        input[type=search] {
            background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
            border: solid 1px #ccc;
            padding: 0 0 0 32px;
            -webkit-border-radius: 10em;
            -moz-border-radius: 10em;
            border-radius: 10em;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            transition: all .5s;
        }

        input[type=search]:focus {
            background-color: #fff;
            border-color: #66CC75;
            -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
            -moz-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        input:-moz-placeholder {
            color: #999;
        }

        input::-webkit-input-placeholder {
            color: #999;
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
    <script>
        function adRowClick(row) {
            row.querySelector("a").click();
        }
    </script>

    <title>Площадка продажи машин</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Продажа машин</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link active" th:href="@{/ads}">Все объявления<span
                    class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" th:href="@{/addAdvertisement}">Добавить объявление</a>
            <a class="nav-item nav-link" th:href="@{/userAds}">Мои объявления</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" th:if="${user.name == 'Гость'}" th:href="@{/loginPage}">
                    <span th:text="${user.name}"></span>
                    <span> | Войти</span>
                </a>
                <a class="nav-item nav-link" th:if="${user.name != 'Гость'}" th:href="@{/logout}">
                    <span th:text="${user.name}"></span>
                    <span style="color: red"> | Выйти</span>
                </a>
            </div>
        </div>
    </nav>
    <div>
        <div class="links">
            <div class="inline">
                <a class="nav-item nav-link" th:href="@{/adsWithPhoto}">
                    <button type="button" class="btn btn-outline-success">Объявления с фото</button>
                </a>
            </div>
            <div class="inline">
                <a class="nav-item nav-link" th:href="@{/yesterdayAds}">
                    <button type="button" class="btn btn-outline-success">Объявления за прошедшие сутки</button>
                </a>
            </div>
            <div class="inline" style="float:right">
                <form class="form-inline my-2 my-lg-0" th:action="@{/searchByBrand}" method="POST">
                    <input class="form-control mr-sm-2" type="search" placeholder="Поиск по марке" aria-label="Search"
                           name="carBrand" id="carBrand" th:value="${carBrand}">
                </form>
            </div>
        </div>
        <div class="row">
            <table class="table table-hover searchable sortable">
                <thead>
                <tr style="cursor: pointer">
                    <th scope="col">Фото</th>
                    <th scope="col">Марка</th>
                    <th scope="col">Описание</th>
                    <th scope="col">В продаже?</th>
                    <th scope="col">Дата размещения</th>
                    <th scope="col">Цена</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="advertisement: ${ads}" style="cursor: pointer" onclick="adRowClick(this)">
                    <td><img th:width="100" th:high="100" th:src="@{|/carPhoto/${advertisement.id}|}"
                             onerror="this.style.display='none'"></td>
                    <td th:text="${advertisement.car.carBrand}"></td>
                    <td th:text="${advertisement.description}"></td>
                    <td th:switch="${advertisement.isSold}">
                        <span th:case="false">В продаже</span>
                        <span th:case="true">Машина продана</span>
                    </td>
                    <td th:text="${advertisement.date}"></td>
                    <td th:text="${advertisement.price}"></td>
                    <td><a th:href="@{|/advertisement/${advertisement.id}|}"></a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>